# SmartMeter

SmartMeterMaven/: .project  Readme.txt  pom.xml
SmartMeterMaven/src/main/java/com/scottishpower/: App.java
SmartMeterMaven/src/main/java/com/scottishpower/configuration/: SmartMeterConfig.java
SmartMeterMaven/src/main/java/com/scottishpower/controller/: SmartMeterController.java
SmartMeterMaven/src/main/java/com/scottishpower/entity/: Customer.java
SmartMeterMaven/src/main/java/com/scottishpower/mapper/: SmartMeterMapper.java
SmartMeterMaven/src/main/java/com/scottishpower/repository/: SmartMeterRepository.java
SmartMeterMaven/src/main/java/com/scottishpower/representation/: CustomerRepresentation.java
SmartMeterMaven/src/main/java/com/scottishpower/service/: SmartMeterService.java  SmartMeterServiceImpl.java
SmartMeterMaven/src/main/resources/db/migration/: V1__SchemaCreation.sql
SmartMeterMaven/src/test/java/com/scottishpower/: AppTest.java
SmartMeterMaven/src/test/java/com/scottishpower/service/: SmartMeterControllerTest.java  SmartMeterServiceTest.java  SmartMeterWebIntegrationTest.java
